<?php
   include("config.php");
   session_start();
    
   $sql = "SELECT * FROM game_data"; #is string
   $result = mysqli_query($db,$sql);
   #echo mysqli_num_rows($result);
   
	if( mysqli_num_rows($result)>0){
		while($row = mysqli_fetch_array($result, MYSQLI_ASSOC)) { #MYSQLI_USE_RESULT
			echo " <a href=\"view_game.php?gameid=",urlencode($row['id']) ,">", $row['gamename'] ,"</a>";
			#$gamename = $row['gamename'];
			#echo " Game name ", $row['gamename'], " yes? <br>";
		}   
	}
	else{
	   echo 'it brings no data....';
	}
	  
	$query = "SELECT 'picid-' FROM 'testtable' WHERE 'id' = 1";
	echo (mysqli_query($db,$query, MYSQLI_USE_RESULT));
   
   if($_SERVER["REQUEST_METHOD"] == "POST") {
      // username and password sent from form 
      echo "I'm in the if!"; 
      $myusername = mysqli_real_escape_string($db,$_POST['username']);
      $mypassword = mysqli_real_escape_string($db,$_POST['password']); 
      
      $sql = "SELECT id FROM admin WHERE username = '$myusername' and passcode = '$mypassword'";
      $result = mysqli_query($db,$sql);
      $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
      $active = $row['active'];
      
      $count = mysqli_num_rows($result);
      
      // If result matched $myusername and $mypassword, table row must be 1 row
		
      if($count == 1) {
         session_register("myusername");
         $_SESSION['login_user'] = $myusername;
         
         header("location: welcome.php");
      }else {
         $error = "Your Login Name or Password is invalid";
      }
   }
?>